<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<script src="discord_widget.js"></script>
<link rel="stylesheet" href="discord_widget.css">

</head>
<body>
<div id="discord-widget">
<div class="widget widget-theme-dark">
<div class="widget-header">    
	<a class="widget-logo" href="https://discordapp.com?utm_source=Discord%20Widget&utm_medium=Logo">
    <img src="https://discordapp.com/assets/35d75407bd75d70e84e945c9f879bab8.svg" alt="Discord Logo">
    </a>
  	<div class="widget-header-count">
    <p><strong>417</strong> Members Online</p>
    <script>
	p.getElementsByClassName (widget-member-online)
	</script>
    </div>
</div>
<div class="widget-body">
<table style="width:100%">
<tr>
	<td>
	<img alt="Server Logo" src="https://cdn.discordapp.com/icons/229824551695941642/c0b5d9930c57348bc7ed0e94a8bc6fca.png" style="width:32px; height:32px; border-radius:50%; float:left">
    <p style="padding-left:1.2cm; padding-top:10px; padding-bottom:10px; width:3cm">LOOΠΔ</p>
    </td>
    <td style="background:url(join.png) right no-repeat">
    <a href="https://discordapp.com/invite/w8EsWU?utm_source=Discord%20Widget&utm_medium=Connect" style="float:right; background-color:#00BE82; border-radius:3px; width:73px"></a>
    </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
